#program 1

public class print1to100 {
    public static void main(String[] args) {
        for (int i=1; i<=100; i++) {
            System.out.println(i);
        }
    }
}

#program 2

public class printodd1to100 {
    public static void main(String[] args) {
        int i=1;
        while (i<=100) {
            System.out.println(i);
            i+=2;
        }
    }
}

#program 3

public class printeven0to100 {
    public static void main(String[] args) {
        int i=0;
        while (i<=100) {
            System.out.println(i);
            i+=2;
        }
    }
}

#program 4

public class printbackwards {
    public static void main(String[] args) {
        for(int i=100; i>=0; i--) {
            System.out.println(i);
        }
    }
}

