#program 1

if(input1==0||input2==0) {
  return 3;
  }
else if(input1%input2!=0){
  return 1;
  }
else {
  return 2;
  }

#program 2

int count =0;
if(Math.abs(input1%2)==0){
  count++;
  }
if(Math.abs(input2%2)==0){
  count++;
  }
if(Math.abs(input3%2)==0){
  count++;
  }
if(Math.abs(input4%2)==0){
  count++;
  }
if(Math.abs(input5%2)==0){
  count++;
  }
return count;

#program 3

int count =0;
if(Math.abs(input1%2)!=0){
  count++;
  }
if(Math.abs(input2%2)!=0){
  count++;
  }
if(Math.abs(input3%2)!=0){
  count++;
  }
if(Math.abs(input4%2)!=0){
  count++;
  }
if(Math.abs(input5%2)!=0){
  count++;
  }
return count;

#program 4

int count =0;
if(input6.equalsIgnoreCase("odd"){
  if(Math.abs(input1%2)!=0){
    count++;
    }
  if(Math.abs(input2%2)!=0){
    count++;
    }
  if(Math.abs(input3%2)!=0){
    count++;
    }
  if(Math.abs(input4%2)!=0){
    count++;
    }
  if(Math.abs(input5%2)!=0){
    count++;
    }
  }
  else if(input6.equalsIgnoreCase("even"){
    if(Math.abs(input1%2)==0){
    count++;
    }
  if(Math.abs(input2%2)==0){
    count++;
    }
  if(Math.abs(input3%2)==0){
    count++;
    } 
  if(Math.abs(input4%2)==0){
    count++;
    }
  if(Math.abs(input5%2)==0){
    count++;
    }
    }
  return count;

