#program 1

int count=0;
for(int i=1; i<=input1; i++) {
  if(input1%i==0){
    count++;
  }
}
if(count==2){
  return 2;
}
else{
  return 1;
  }

#program 2

int i=0;
int x=0;

while(i<=input1) {
  x=x*i;
  i++;
}
return x;


#program 3

int a=0;
int b=1;
int c=0;
int d=3;
while(d<=input1){
  c=a+b;
  a=b;
  b=c;
  d++;
}
return c;

#program 4

int base=2;
int a=0,i,b=0, c=0;
while(a<=input1){
  for(i=2;i<base/2;i++){
    if(base%i==0){
      b++;
}
}
  if(b==0){
  d++;
  c=base;
}
  base++;
  b=0;
}
return c;
